PRINT("--------------------");
PRINT("Stage 1");
PRINT("--------------------");
PRINT("1. 1 - 2 = " + (1 - 2));
PRINT("2. 2.5 + 2.5 - 1.25 = " + (2.5 + 2.5 - 1.25));
PRINT("3. (10 * 2) / 6 = " + (10 * 2) / 6);
PRINT("4. 8.5 / (2 * 9) - -3 = " + (8.5 / (2 * 9) - -3));
PRINT("--------------------");
PRINT("Stage 2");
PRINT("--------------------");
PRINT("5. TRUE == FALSE: " + (TRUE == FALSE));
PRINT("6. TRUE != FALSE: " + (TRUE != FALSE));
PRINT("7. (5 < 10): " + (5 < 10));
PRINT("8. NOT(5 - 4 > 3 * 2 == NOT FALSE): " + (NOT(5 - 4 > 3 * 2 == TRUE)));
PRINT("9. TRUE AND TRUE: " + (TRUE AND TRUE));
PRINT("10. FALSE AND TRUE: " + (FALSE AND TRUE));
PRINT("11. (0 < 1) OR FALSE: " + ((0 < 1) OR FALSE));
PRINT("12. FALSE OR FALSE: " + (FALSE OR FALSE));
PRINT("--------------------");
PRINT("Stage 3");
PRINT("--------------------");
PRINT("hello" + " " + "world");
PRINT("foo + bar == foobar: " + ("foo" + "bar" == "foobar"));
PRINT("10 corgis != 10 + corgis: " + ("10 corgis" != "10" + "corgis"));
PRINT("--------------------");
